<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_tarif.css">
    <title>Tarifs: Visionnaire</title>
</head>
<body>
    <header>
        <a href="index.html" class="flex">
            <img class="img1" src="Logo_Visionnaire_Black_sans_texte.png">
            <img class="img2" src="Logo_Visionnaire_Black_sans_l'oeil.png">
        </a>
        <div class="right">
            <a href="projet.html" class="margin1">PROJET</a>
            <a href="a propos.html" class="margin1">A PROPOS DE NOUS</a>
            <a href="tarif.html" class="margin1">LES TARIFS</a>
            <a href="contact.html" class="margin1">CONTACT</a>
            <svg class="margin1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
        </div>
    </header>
    <main>
        <div class="relative">
            <h1>LES TARIFS :</h1>
            <div class="parent">
        <div class="border grid1 txtaligngauche padding">
            <div style="margin-top: 10px;"><b>Publicité</b> :</div><hr><br> 
            <div>A partir de 3000€ HT </div><br>
            <div>3 techniciens audiovisuels</div> <br>
            <div>1 caméra équipée</div> <br>
            <div>Post-production</div> <br>
            <div>Montage</div> <br>
            <div>Etalonnage</div> <br>
            <div>1 journée de tournage + 1 décor</div> <br>
        </div>
        <div class="border grid2 txtaligndroite padding">
            <div style="margin-top: 10px;"><b>Teaser :</b></div><hr><br> 
            <div>A partir de 800€ HT</div> <br>
            <div>1 technicien audiovisuel</div> <br>
            <div>1 caméra équipée</div> <br>
            <div>Post-production</div> <br>
            <div>Montage</div><br>
            <div>Etalonnage</div> <br>
            <div>½ journée de tournage + 1 décor</div> <br>
        </div>
        <div class="border grid3 txtaligngauche padding">
            <div style="margin-top: 10px;"><b>Clip :</b></div><hr><br> 
            <div>A partir de 4000€ HT</div> <br>
            <div>3 technicien audiovisuel</div> <br>
            <div>1 caméra professionnelle équipée</div> <br>
            <div>Post-production </div><br>
            <div>Montage</div> <br>
            <div>Etalonnage</div> <br>
            <div>1 journée de tournage + 2 décors</div> <br>
        </div>
        <div class="border grid4 txtaligndroite padding">
            <div style="margin-top: 10px;"><b>Interview :</b></div><hr><br> 
            <div>A partir de 1500€ HT</div> <br>
            <div>1 technicien audiovisuel</div> <br>
            <div>1 caméra équipée + 2 micros + 2 kit lights</div><br>
            <div>Post-production</div> <br>
            <div>Montage</div> <br>
            <div>Etalonnage</div> <br>
            <div>1 journée de tournage</div> <br>
            <div>1 journée de montage</div> <br>
        </div>
        </div>
    </main>
</body>
</html>